<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ShelterAc">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/activity_shelterac_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shelter_name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/activity_shelterac_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shelter_data"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightb"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shelter_bd"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/activity_shelterac_bd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city_with_points"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/activity_shelterac_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/describe"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/activity_shelterac_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shelter_type"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/activity_shelterac_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/activity_shelterac_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/activity_shelterac_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_data" />
        <Button
            android:id="@+id/activity_shelterac_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shelter_delete" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_shelterac_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pets" />

    <Button
        android:id="@+id/activity_shelterac_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shelter_requests" />

    <Button
        android:id="@+id/activity_shelterac_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/return_list" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>