<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/change_data"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="273dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/activity_chuser_name"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/entry_name"
                    android:textColorHighlight="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/surname"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/activity_chuser_surname"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/entry_surname"
                    android:textColorHighlight="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/birthdate"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/activity_chuser_day"
                        android:layout_width="60dp"
                        android:layout_height="39dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:dropDownSelector="@color/black"
                        android:foregroundTint="@color/black" />

                    <Spinner
                        android:id="@+id/activity_chuser_month"
                        android:layout_width="60dp"
                        android:layout_height="39dp"
                        android:background="@color/white"
                        android:foregroundTint="@color/black" />

                    <EditText
                        android:id="@+id/activity_chuser_year"
                        android:layout_width="60dp"
                        android:layout_height="39dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:inputType="date" />
                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/sex"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/activity_chuser_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/activity_chuser_women"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:text="@string/women"
                        android:textColorLink="@color/button" />

                    <RadioButton
                        android:id="@+id/activity_chuser_men"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:text="@string/men"
                        android:textColorLink="@color/button"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/login"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/activity_chuser_login"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/login_hint"
                    android:textColorHighlight="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/password"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/activity_chuser_pass"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPassword" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/repeat_password"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/activity_chuserr_repeat_pass"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPassword" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/city"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/activity_chuser_city"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColorHighlight="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/telephone"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/activity_chuser_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="phone"
                    android:hint="@string/telephone_hint"
                    android:textColorHighlight="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/activity_chuser_email"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/describe_without_point"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/activity_chuser_describe"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/role"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/activity_chuser_role"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:foregroundTint="@color/black"
                    android:gravity="left"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/shelter_name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/activity_chuser_shelter"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:foregroundTint="@color/black"
                    android:gravity="left"
                    />


                <Button
                    android:id="@+id/activity_chuser_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button"
                    android:text="@string/save" />

                <TextView
                    android:id="@+id/activity_chuser_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_orange" />
            </LinearLayout>

            <Button
                android:id="@+id/activity_chuser_return"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button"
                android:text="@string/return_button" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>