<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center"   >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statistic"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Статистика по вопросам"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/activity_statistic_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/activity_statistic_piechart"
                android:layout_width="match_parent"
                android:layout_height="400dp">
            </com.github.mikephil.charting.charts.PieChart>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Статистика по приютам"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/activity_statistic_barchart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                >
            </com.github.mikephil.charting.charts.BarChart>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Статистика по тестам"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/activity_statistic_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
            <Button
                android:id="@+id/activity_statistic_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/return_button" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>