<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/activity_addpet_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/pet_add"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_addpet_name"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/pet_name"
                android:textColorHighlight="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/birthdate"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/activity_addpet_day"
                    android:layout_width="60dp"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:dropDownSelector="@color/black"
                    android:foregroundTint="@color/black"
                   />

                <Spinner
                    android:id="@+id/activity_addpet_month"
                    android:layout_width="60dp"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:foregroundTint="@color/black" />

                <EditText
                    android:id="@+id/activity_addpet_year"
                    android:layout_width="60dp"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="date" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/describe_without_point"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_addpet_describe"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textLongMessage"
                android:textColorHighlight="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/shelter_without_point"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/activity_addpet_shelter"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/breed_without_point"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_addpet_breed"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHighlight="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/role"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/activity_addpet_role"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/sex"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/activity_addpet_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/activity_addpet_women"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:text="@string/pet_women"
                    android:textColorLink="@color/button" />

                <RadioButton
                    android:id="@+id/activity_addpet_men"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:text="@string/pet_men"
                    android:textColorLink="@color/button"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/active_without_points"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/activity_addpet_active"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/size_sm"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_addpet_size"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHighlight="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/wool_without_points"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/activity_addpet_wool"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/hypo_without_points"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/activity_addpet_hypo"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/dressirovka"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/activity_addpet_dressir"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/dogs_without_points"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/activity_addpet_dogs"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/animals_without_points"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/activity_addpet_animal"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/child_without_points"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/activity_addpet_child"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/children_without_points"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/activity_addpet_children"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/teens_without_points"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/activity_addpet_teens"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/ills_without_points"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_addpet_ills"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHighlight="@color/black" />
            <TextView
                android:id="@+id/sou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/sounds_without_points"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/activity_addpet_sounds"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/talk_without_points"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/activity_addpet_talk"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <Button
                android:id="@+id/activity_addpet_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button"
                android:text="@string/add" />

            <TextView
                android:id="@+id/activity_addpet_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_orange" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>