<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/vh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Добавление питомца"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Имя"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Введите имя питомца"
                android:textColorHighlight="@color/black" />
            <TextView
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Дата рождения"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerS"
                    android:layout_width="60dp"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:dropDownSelector="@color/black"
                    android:foregroundTint="@color/black"
                   />

                <Spinner
                    android:id="@+id/spinner2S"
                    android:layout_width="60dp"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:foregroundTint="@color/black" />

                <EditText
                    android:id="@+id/bdate"
                    android:layout_width="60dp"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="date" />
            </LinearLayout>
            <TextView
                android:id="@+id/discr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Описание"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/discribe"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textLongMessage"
                android:textColorHighlight="@color/black" />
            <TextView
                android:id="@+id/st"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Приют"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/shelter"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"

                />
            <TextView
                android:id="@+id/por"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Порода"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/poroda"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHighlight="@color/black" />
            <TextView
                android:id="@+id/rol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Статус"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />

            <TextView
                android:id="@+id/s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Пол"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:outlineSpotShadowColor="@color/button">

                <RadioButton
                    android:id="@+id/w"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:text="Женский"
                    android:textColorLink="@color/button" />

                <RadioButton
                    android:id="@+id/men"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:text="Мужской"
                    android:textColorLink="@color/button"/>
            </RadioGroup>
            <TextView
                android:id="@+id/ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Активность"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/active"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/si"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Размер в см"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHighlight="@color/black" />
            <TextView
                android:id="@+id/wo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Шерсть"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/wool"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Гипоаллергенный"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/hypo"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/dr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Поддается дрессировке"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/dressir"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/dog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Отношения с другими собаками"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/dogs"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/ani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Отношения с другими животными"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/animal"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/chi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Отношения с грудными детьми"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/child"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/chil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Отношения с детьми"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/children"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/te"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Отношения с подростками"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/teens"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Болезни"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ills"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHighlight="@color/black" />
            <TextView
                android:id="@+id/sou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Отношение к громким звукам"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/sounds"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/ta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Общительный"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/talk"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:gravity="left"
                />
            <Button
                android:id="@+id/mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button"
                android:text="Добавить" />

            <TextView
                android:id="@+id/mist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#A63600" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>