<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
   >

    <Button
        android:id="@+id/shel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Приюты"
        android:backgroundTint="@color/lightb">

    </Button>
    <TextView
    android:id="@+id/ii"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible"/>
</LinearLayout>